{
  "name": "ipfs-podcasts",
  "version": "1.0.0",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "build": "webpack"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "hlsjs-ipfs-loader": "github:tcyrus/hlsjs-ipfs-loader#patch-1",
    "window.ipfs-fallback": "^1.2.0"
  }
}
